NEXT_PUBLIC_APP_NAME=CheckIn Mate

NEXTAUTH_URL=<your_nextauth_url_here>
NEXTAUTH_SECRET=<your_nextauth_secret_here>

GOOGLE_CLIENT_ID=<your_google_client_id_here>
GOOGLE_CLIENT_SECRET=<your_google_client_secret_here>

GITHUB_ID=<your_github_id_here>
GITHUB_SECRET=<your_github_secret_here>

DATABASE_POSTGRES_PRISMA_URL=<your_postgres_prisma_url_here>