NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=OkFyGw+pY60jTs/P8+RWOLl9aTm12hISdhzeX5NKVmg=

GOOGLE_CLIENT_ID=89460720699-up3sg3gahhk0rp6ml62ku4b2thvna2pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liEZRJkC2Cz52AJc
GITHUB_SECRET=aa57fe2a500beae99520be8a703e63a31abbb7f5

DATABASE_URL="file:./dev.db"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="medayoubadri@gmail.com"
EMAIL_SERVER_PASSWORD="hwch dioh thbp bcjm"
EMAIL_FROM=vtra@services.com
NEXTAUTH_URL=http://localhost:3000